# tgbot_tw_stock

./: .gitignore  Dockerfile  README.md  TGBot_TW_Stock_Polling.sln
.github/workflows/: deploy_ec2.yml
TGBot_TW_Stock_Polling/: Extensions.cs  Program.cs  TGBot_TW_Stock_Polling.csproj  appsettings.json
TGBot_TW_Stock_Polling/Abstract/: IReceiverService.cs  PollingServiceBase.cs  ReceiverServiceBase.cs
TGBot_TW_Stock_Polling/Dto/: DeleteDto.cs  MessageDto.cs
TGBot_TW_Stock_Polling/Interface/: IBotService.cs  IBrowserHandlers.cs  ICommonService.cs
TGBot_TW_Stock_Polling/Properties/: launchSettings.json
TGBot_TW_Stock_Polling/Services/: BotService.cs  BrowserHandlers.cs  Cnyes.cs  CommonService.cs  InitService.cs  PollingService.cs  ReceiverService.cs  TradingView.cs  UpdateHandler.cs
TestTGBot_TW_Stock_Polling/: BrowserHandlersTests.cs  CnyesTests.cs  TestTGBot_TW_Stock_Polling.csproj
TestTGBot_TW_Stock_Polling/Services/: BrowserHandlersTests.cs
